* {box-sizing: border-box;
}

body {
  background-color: blanchedalmond;
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

p, h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
}

.width {
  width: 80vw;
}

#overall-container {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
width: 100vw;
height: 100%;
}

#parent-overview {
display: grid;
grid-area: 1 / 1 / 1 / 2;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 0px;
grid-row-gap: 20px;
height: 100vh;
}

.nav {
  margin: 0 auto;
  grid-area: 1 / 1 / 2 / 3;
  height: 10vh;
  background-color: #525252;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  text-decoration: underline;
  padding: 1rem;
  font-size: 1rem;
  width: 80vw;
}

.fa-search {
  margin-top: .5rem;
  margin-left: .5rem;
  color: white;
  cursor: pointer;
}

.fa-search:hover {
  opacity: 70%;
}

.prod-search {
  outline: none;
  background-color: #525252;
  border-style: none;
  border-bottom: 1px white solid;
  color: white;
}


#overview-body {
  position: relative;
  margin: 0 auto;
  grid-area: 2 / 1 / 3 / 3;
  display: flex;
  height: 80vh;
  flex-flow: row;
  min-height: 600px;
  width: 80vw;
}

#overview-body-expanded {
  display: flex;
  justify-content: center;
  text-align: center;
  position: absolute;
  height: 500%;
  width: 500%;
  background-color: blanchedalmond;
}



.button-expander {
  position: absolute;
  top: 30px;
  right: 15%;
  z-index: 1;
  color: white;
  font-size: 2rem;

}


.button-expander:hover {
  opacity: 80%;
  color:black;
  cursor: pointer;
}

#overview-body-image {
  position: relative;
  width: 100%;
  min-width: 400px;
  max-width: 100%;
  height: 100%;
  text-align: center;
  justify-content: center;
  overflow: hidden;

}

#overview-body-image-expanded {
  height: auto;
  width: 100vh;
  text-align: center;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#overview-body-image img {
  height: auto;
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

#overview-body-image-expanded img {
  object-fit: fill;
  height: 100vh;
  width: 100%;
}

#overview-body-image img:hover {
  cursor: zoom-in;
}

#overview-body-image-expanded img {
  cursor: crosshair;
}

#img-magnifier-glass {
  position: absolute;
  border: 2px solid rgb(173, 171, 171);
  cursor: none;
  /* border-radius: 50%; */
  width: 8rem;
  height: 8rem;
}


.overview-body-interaction {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  font-size: 4rem;
  padding-left: 1rem;
  margin-left: 2rem;
}

.overview-body-interaction h2, p {
  margin-bottom: 0.5rem;
}

.expanded-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.product-info {
  grid-area: 1 / 1 / 2 / 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 2.5rem;
}


.current-stars {
  margin: 1rem 0 0.5rem 0;
  padding: 1rem;
  display: flex;
  flex-flow: row;
}

.current-stars p {
  padding-left: .5rem;
}

.individual-styles {
    height: 4rem;
    width: 4rem;
    margin: .2rem;
    object-fit: fill;
    clip-path: circle(50% at 50% 50%);
    text-decoration: none;
    border: none;
    position: relative;
    display: inline-block
}

.individual-styles:hover {
  opacity: 80%;
  cursor: pointer;
}

.individual-styles img {
  height: 100%;
  width: 100%;

}

.product-styles {
  grid-area: 2 / 1 / 3 / 2;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-right: 7rem;
  align-items: flex-start

}

.product-buttons {
  grid-area: 3 / 1 / 4 / 2;
  height: 100%;
}
.overview-description {
  grid-area: 3 / 1 / 4 / 3;
  height: 25vh;
  margin: 0 auto;
  width: 80vw;
}

/* Related Products */
.related-products {
  grid-area: 2 / 1 / 3 / 2;
  border: 3px solid black;
  height: 100vh;
  width: 80vw;
  margin: 0 auto;
}

.related-products-title, .outfits-title {
  margin: 0px;
}

.carousel {
  display: flex;
  justify-content: space-evenly;
}

.product-card {
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  margin: 10px;
  border: 3px solid black;
  background-color: aliceblue;
}

.product-name {
  margin:0px;
}

/* Questions */
.parent-questions {
  grid-area: 3 / 1 / 4 / 2;
  border: 3px solid black;
  height: 100vh;
  width: 80vw;
  margin: 0 auto;
}
/* Reviews */
.parent-reviews {
  grid-area: 4 / 1 / 5 / 2;
  border: 3px solid black;
  height: 100vh;
  width: 80vw;
  margin: 0 auto;
}






/* Component Test Styles Start */
#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 10%; /* Full width (cover the whole page) */
  height: 10%; /* Full height (cover the whole page) */
  left: 5%;
  right: 5%;
  top: 0;


  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  opacity: 0;
  transition: opacity .5s, width .5s, height .5s, margin .5s, right .5s;

  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */

}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);

}


#outer {
  width: 100%;
  height: 100%;
  background-color: yellow;
}

#outer2 {
  width: 100%;
  height: 100%;
  background-color: yellowgreen;
}


/* Component Test Styles End */


/* Stars Styles Start */

#stars {
  display: flex;
  flex-direction: horizontal;
}

.star {
  width: 20px;
  height: 20px;

}
/* Stars Styles End */

/*# sourceMappingURL=style.css.map */


/* Extra small devices (phones, 600px and down) */
@media (max-width: 600px) {

}

@media (min-width: 600px) and (max-width:768px) {

}

@media (min-width: 769px) and (max-width: 1024px) {

}

@media (min-width: 1025px) and (max-width: 1200){

}

@media (min-width: 1201px) {

}